use bug_tracking

db.createCollection("projects")
db.createCollection("features")
db.createCollection("bugs")
db.createCollection("testers")
db.createCollection("developers")
db.createCollection("project_features")
db.createCollection("developer_features")
db.createCollection("project_developer")
db.createCollection("bug_developer")
db.createCollection("project_bug")
db.createCollection("project_tester")


db.testers.insertMany([
	{"_id": 1, "name": "Имя1", "surname": "Фамилия1", "patronym": "Отчество1"},
	{"_id": 2, "name": "Имя2", "surname": "Фамилия2", "patronym": "Отчество2"},
	{"_id": 3, "name": "Имя3", "surname": "Фамилия3", "patronym": "Отчество3"}
	])
	
db.developers.insertMany([
	{"_id": 1, "name": "Разработчик1", "surname": "Фамилия1", "patronym": "Отчество1"},
	{"_id": 2, "name": "Разработчик2", "surname": "Фамилия2", "patronym": "Отчество2"},
	{"_id": 3, "name": "Разработчик3", "surname": "Фамилия3", "patronym": "Отчество3"}
	])
	
db.projects.insertMany([
	{"_id": 1, "name": "Первый проект"},
	{"_id": 2,"name": "Второй проект"}
	])
	
db.bugs.insertMany([
	{ "_id": 1, "name": "Неверный размер выделенной памяти", "is_fixed": false, "started": new Date('2024-02-18'), "ended": null, "tester_id": 1, "crit_level": {"_id": 1, "level": "Критический", "description": "Критический баг роняет приложение"}},
	{ "_id": 2, "name": "Неверная кодировка", "is_fixed": true, "started": new Date('2024-02-15'), "ended": new Date('2024-02-16'), "tester_id": 2, "crit_level": {"_id": 2,"level": "Незначительный", "description": "Неверное отображение символов"}}
	])
	
db.features.insertMany([
	{"_id": 1, "name": "Функция 1", "description": "Описание1"},
	{"_id": 2, "name": "Функция 2", "description": "Описание2"},
	{"_id": 3, "name": "Функция 3", "description": "Описание3"}
	])
	
db.project_features.insertMany([
	{"_id_project": 1, "_id_feature": 1},
	{"_id_project": 1, "_id_feature": 2},
	{"_id_project": 2, "_id_feature": 3}
	])

db.developer_features.insertMany([
	{"_id_developer": 1, "_id_feature": 1},
	{"_id_developer": 2, "_id_feature": 3},
	{"_id_developer": 3, "_id_feature": 2}
	])

db.bug_developer.insertMany([
	{"_id_bug": 1, "_id_developer": 1},
	{"_id_bug": 2, "_id_developer": 2}
	])
	
db.project_developer.insertMany([
	{"_id_project": 1, "_id_developer": 1},
	{"_id_project": 1, "_id_developer": 2},
	{"_id_project": 2, "_id_developer": 3}
	])
	
db.project_bug.insertMany([
	{"_id_project": 1, "_id_bug": 1},
	{"_id_project": 2, "_id_bug": 2}
	])
	
db.project_tester.insertMany([
	{"_id_project": 1, "_id_tester": 1},
	{"_id_project": 1, "_id_tester": 2},
	{"_id_project": 2, "_id_tester": 3}
	])