use bug_tracking

db.createCollection("project")
db.createCollection("tasks")
db.createCollection("workers")


db.workers.insertMany([
	{"name": "Имя1", "surname": "Фамилия1", "patronym": "Отчество1", "status": "Тестировщик"},
	{"name": "Имя2", "surname": "Фамилия2", "patronym": "Отчество2", "status": "Тестировщик"},
	{"name": "Имя3", "surname": "Фамилия3", "patronym": "Отчество3", "status": "Тестировщик"},
	{"name": "Имя4", "surname": "Фамилия4", "patronym": "Отчество4", "status": "Разработчик"},
	{"name": "Имя5", "surname": "Фамилия5", "patronym": "Отчество5", "status": "Разработчик"},
	{"name": "Имя6", "surname": "Фамилия6", "patronym": "Отчество6", "status": "Разработчик"}
	])
	
db.project.insertMany([
	{"name": "Первый проект", "workers": [ObjectId('65d48c7022658c08e9ccb57d'),ObjectId('65d48c7022658c08e9ccb581')]},
	{"name": "Второй проект", "workers": [ObjectId('65d48c7022658c08e9ccb57e'),ObjectId('65d48c7022658c08e9ccb57f'), ObjectId('65d48c7022658c08e9ccb582')]}
	])
	
db.tasks.insertMany([
	{"name": "Неверный размер выделенной памяти", "started": new Date('2024-02-18'), "ended": null, "is_completed": false,
	"status":"Баг", "crit_level":"Критический"},
	{"name": "Смена кодировки", "started": new Date('2024-02-18'), "ended": new Date('2024-02-19'), "is_completed": true,
	"status":"Функция"}
	])