use bug_tracking

db.createCollection("project")
db.createCollection("tasks")
db.createCollection("workers")


db.workers.insertMany([
	{"name": "Имя1", "surname": "Фамилия1", "patronym": "Отчество1", "status": "Тестировщик"},
	{"name": "Имя2", "surname": "Фамилия2", "patronym": "Отчество2", "status": "Тестировщик"},
	{"name": "Имя3", "surname": "Фамилия3", "patronym": "Отчество3", "status": "Тестировщик"},
	{"name": "Имя4", "surname": "Фамилия4", "patronym": "Отчество4", "status": "Разработчик"},
	{"name": "Имя5", "surname": "Фамилия5", "patronym": "Отчество5", "status": "Разработчик"},
	{"name": "Имя6", "surname": "Фамилия6", "patronym": "Отчество6", "status": "Разработчик"}
	])
	
db.project.insertMany([
	{"name": "Первый проект", "workers": [ObjectId('65e5f22b8054c7ce5e6a424f'),ObjectId('65e5f22b8054c7ce5e6a4250'), ObjectId('65e5f22b8054c7ce5e6a4252')],
	"tasks": [ObjectId('65e5ee418054c7ce5e6a424c'),ObjectId('65e5ee418054c7ce5e6a4249')]},
	{"name": "Второй проект", "workers": [ObjectId('65e5f22b8054c7ce5e6a4251'),ObjectId('65e5f22b8054c7ce5e6a4253'), ObjectId('65e5f22b8054c7ce5e6a4254')],
	"tasks": [ObjectId('65e5ee418054c7ce5e6a424c'),ObjectId('65e5ee418054c7ce5e6a424a'),ObjectId('65e5ee418054c7ce5e6a424b')] }
	])
	
db.tasks.insertMany([
	{"name": "Неверный размер выделенной памяти", "started": new Date('2024-02-18'), "ended": null, "is_completed": false,
	"status":"Баг", "tester":ObjectId('65e5f22b8054c7ce5e6a424f'),"crit_level":"Критический"},
	{"name": "Зацикливание при добавлении элемента в массив", "started": new Date('2024-02-13'), "ended": new Date('2024-02-15'), "is_completed": true,
	"status":"Баг", "tester":ObjectId('65e5f22b8054c7ce5e6a4250'), "crit_level":"Критический"},
	{"name": "Смена кодировки", "started": new Date('2024-02-18'), "ended": null, "is_completed": false,
	"status":"Функция", "developer":ObjectId('65e5f22b8054c7ce5e6a4253'),},
	{"name": "Макрос времени выполнения", "started": new Date('2024-02-18'), "ended": new Date('2024-02-19'), "is_completed": true,
	"status":"Функция", "developer":ObjectId('65e5f22b8054c7ce5e6a4254'),}
	])