<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="роботы, игрушки, робототехника, развлечения">
	<meta name="author" content="Демид Шумков">
	<meta name="description" content="Сайт о роботах игрушках">
	<title>HTML5</title>
	<style>
        header {
            background-color: Black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: LightGrey;
            padding: 10px;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        hr {
            border: 0;
            height: 1px;
            background: LightGrey;
            margin: 20px 0;
        }
        footer {
            background-color: Lavender;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
	<header>
		<h1>HTML5 страница роботов игрушек</h1>
		<img src="logo.png" alt="Логотип" width="250" height="auto">
	</header>
	<nav>
		<a href="index.html">Главная страница</a> |
		<a href="html5.html">HTML5 страница</a> |
		<a href="sources.html">Использованные источники</a>
	</nav>
	<section>
		<h2>О нашем сайте</h2>
		<p>Добро пожаловать на наш фан-сайт, посвященный увлекательному миру роботов игрушек! Мы - сообщество энтузиастов, которые разделяют страсть к робототехнике и рады поделиться с вами этим увлекательным увлечением.</p>
		<p>Наши страницы наполнены яркими изображениями роботов различных форм и размеров. Вы сможете насладиться просмотром наших коллекций, которые включают в себя как классические модели, так и современные инновационные роботы.</p>
		<p>Наш сайт постоянно обновляется новыми изображениями и информацией о последних трендах в мире игрушечной робототехники. Мы следим за выходом новых моделей, а также делимся с вами самыми интересными новостями из этой области.</p>
		<p>Будьте с нами, чтобы не упустить ни одного нового робота и быть в курсе всех событий в мире робототехники! Благодарим вас за посещение нашего сайта, и надеемся, что вы найдете здесь много интересного и вдохновляющего!</p>
	</section>
	<hr>
	<section>
		<article>
			<h2>Набор картинок</h2>
			<div style="display: flex;">
				<img src="img1.png" alt="Изображение 1" width="320" height="240">
				<img src="img2.png" alt="Изображение 2" width="320" height="240">
				<img src="img3.png" alt="Изображение 3" width="320" height="240">
				<img src="img4.png" alt="Изображение 4" width="320" height="240">
			</div>
		</article>
	</section>
	<hr>
	<section>
		<article>
		<div style="text-align: center;">
			<h2>Видео</h2>
			<video width="480" height="320" controls>
				<source src="video.mp4" type="video/mp4">
			</video>
		</div>
		</article>
	</section>
	<hr>
	<aside>
		<h2>Аудио</h2>
		<audio controls>
			<source src="Animal Джаz - Три Полоски.mp3" type="audio/mpeg">
		</audio>
	</aside>
	<hr>
	<footer>
	<p>2024 Роботы игрушки. Все персонажи и описываемые события являются вымышленными. Любое совпадение с реальными людьми и событиями - случайность.</p>
	<address>
		Имя: Шумков Демид<br>
		Email: secretinformation@mail.ru<br>
		Телефон: 123-456-7890
	</address>
	<p>Дата создания страницы: <time datetime="2024-02-13">13 февраля 2024 года</time>.</p>
</footer>
</body>
</html>